name=PMW3901
version=1.0.0
author=Bitcraze, Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=PMW3901 Optical flow sensor driver.
paragraph=Provides access to X/Y motion count.
category=Sensors
url=https://github.com/simondlevy/PMW3901
architectures=*
includes=pmw3901.hpp
